# Qweekdots-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_in_focus.xml  shrink.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/color/: bg_gradient_modal.xml  selector_tab.xml  tab_icon_selector.xml
app/src/main/res/drawable/: badge_icon.xml  bg_bottom_divider.xml  bg_bottom_sheet_dialog_fragment.xml  bg_circle.xml  bg_parent_rounded_corner.xml  bg_top_corner_radius.xml  btn_disable.xml  button_background_qweek.xml  card_border.xml  comment_divider.xml  comment_edittext.xml  comment_full_bg.xml  delete_round_button.xml  diary_round_button.xml  downvote_round_btn.xml  drop_arrow.xml  edit_round_button.xml  expand_round_btn.xml  follow_btn.xml  follow_round_button.xml  go_next.xml  ic_add_box.xml  ic_add_img.xml  ic_alien.xml  ic_attach.xml  ic_back_img.xml  ic_bell.xml  ic_chat_comment.xml  ic_chat_oval.xml  ic_close2.xml  ic_dark_mode.xml  ic_delete.xml  ic_dot.xml  ic_dotted.xml  ic_downvote.xml  ic_downvoted.xml  ic_edit_password.xml  ic_edit_profile.xml  ic_follow.xml  ic_followed.xml  (+107 more)
app/src/main/res/layout/: about_bottom_sheet.xml  activity_chat.xml  activity_chat_room.xml  activity_chat_room2.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_multi_select.xml  activity_profile.xml  activity_qweeksnap.xml  activity_reactions.xml  activity_register.xml  activity_search_reactions.xml  activity_select.xml  activity_snap.xml  activity_space.xml  activity_splash_screen.xml  activity_stream.xml  activity_theme_options.xml  activity_user_chat_room.xml  activty_post.xml  add_chat_bottom_sheet.xml  app_bar_main.xml  attachment_imgur.xml  audio_playback_bottom_sheet.xml  carousel_videos.xml  chat_item_layout.xml  chat_item_other.xml  chat_item_self.xml  chat_list_row1.xml  chat_rooms_list_row.xml  comments_item.xml  content_main.xml  custom_close_btn.xml  custom_options_btn.xml  customtab.xml  drop_audio.xml  drop_audio_playback.xml  drop_bottom_sheet.xml  (+113 more)
app/src/main/res/layout-v21/: add_chat_bottom_sheet.xml  profile_menu_layout.xml
app/src/main/res/layout-v23/: gif_base.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottomnavigation.xml  master_bottom_navigation.xml  menu_main.xml  toolbar_menu.xml
app/src/main/res/menu-v26/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: binnox_round.xml  qweekdots_launcher_alt_black.xml  qweekdots_launcher_alt_round.xml  qweekdots_launcher_blue2.xml  qweekdots_launcher_blue_round.xml  qweekdots_launcher_round.xml
app/src/main/res/values/: attr.xml  binnox_background.xml  colors.xml  dimens.xml  dimenscalc.xml  integers.xml  q_launcher_blue_background.xml  qweekdots_launcher_alt_background.xml  qweekdots_launcher_alt_black_background.xml  qweekdots_launcher_background.xml  qweekdots_launcher_blue2_background.xml  qweekdots_launcher_blue_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: animtabs.xml  filepaths.xml  searchable.xml
app/src/test/java/com/creator/qweekdots/: ExampleUnitTest.java
circleimageview/: build.gradle
imageviewer/: build.gradle
imageviewer/build 2/intermediates/aapt_friendly_merged_manifests/debug/aapt/: AndroidManifest 4.xml  AndroidManifest 7.xml  output-metadata 3.json  output-metadata 7.json
imageviewer/build 2/intermediates/compile_symbol_list/debug/: R 4.txt
imageviewer/build 2/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
imageviewer/build 2/intermediates/incremental/mergeDebugShaders/: merger 2.xml
imageviewer/build 2/intermediates/incremental/packageDebugResources/: compile-file-map 2.properties  compile-file-map 3.properties  compile-file-map 4.properties  compile-file-map 5.properties  compile-file-map 6.properties  compile-file-map 7.properties  compile-file-map 8.properties  compile-file-map.properties  merger 3.xml
imageviewer/build 2/intermediates/local_only_symbol_list/debug/: R-def 2.txt
imageviewer/build 2/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report 7.txt  manifest-merger-blame-debug-report.txt
imageviewer/build 2/intermediates/packaged_manifests/debug/: output-metadata 4.json  output-metadata 7.json
imageviewer/build 2/intermediates/symbol_list_with_package_name/debug/: package-aware-r 3.txt
imageviewer/build 2/outputs/aar/: imageviewer-debug 2.aar
imageviewer/build 2/outputs/logs/: manifest-merger-debug-report 2.txt  manifest-merger-debug-report 6.txt
loading-button-android/: build.gradle  proguard-rules.pro
loading-button-android/build 4/intermediates/compile_symbol_list/debug/: R 2.txt
loading-button-android/build 4/intermediates/incremental/debug-mergeJavaRes/: merge-state
loading-button-android/build 4/intermediates/incremental/mergeDebugJniLibFolders/: merger 2.xml
loading-button-android/build 4/intermediates/incremental/mergeDebugShaders/: merger.xml
loading-button-android/build 4/intermediates/incremental/packageDebugAssets/: merger 2.xml
loading-button-android/build 4/intermediates/incremental/packageDebugResources/: compile-file-map 2.properties  compile-file-map.properties  merger 2.xml
loading-button-android/build 4/intermediates/local_only_symbol_list/debug/: R-def.txt
loading-button-android/build 4/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
loading-button-android/build 4/intermediates/packaged_manifests/debug/: output-metadata.json
loading-button-android/build 4/intermediates/symbol_list_with_package_name/debug/: package-aware-r 2.txt
loading-button-android/build 4/outputs/aar/: loading-button-android-debug 2.aar
loading-button-android/build 4/outputs/logs/: manifest-merger-debug-report.txt
picasso/: build.gradle
progressFAB/: build.gradle  proguard-rules.pro
toasty/: build.gradle  proguard-rules.pro
(+520 files in other folders)
