apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

android {
  compileSdkVersion 28

    defaultConfig {
    minSdkVersion 8
    targetSdkVersion 28
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

task checkstyle(type: Checkstyle) {
  configFile file('../config/checkstyle/checkstyle.xml')
  source 'src'
  include '**/*.java'
  exclude '**/gen/**'

  classpath = files()

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
  implementation 'androidx.core:core:1.2.0@aar'

}
