apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.creator.qweekdots"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "NewsApiKey", NewsApi_ApiKey)
        }
        dexOptions {
            // release & debug is in project animators
            matchingFallbacks = ['release', 'debug']
        }
        debug {
            buildConfigField("String", "NewsApiKey", NewsApi_ApiKey)
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.android.support:design:29.0.0'
    implementation "com.android.support:support-v4:29.0.0"
    implementation 'com.rbddevs.splashy:splashy:1.1.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okio:okio:2.4.3'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    implementation 'io.github.ponnamkarthik:richlinkpreview:1.0.9'
    implementation 'com.vanniktech:emoji-ios:0.6.0'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.1'
    implementation 'com.github.yalantis:ucrop:2.2.4-native'
    implementation "androidx.preference:preference:1.1.1"
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'
    implementation'com.github.Armen101:AudioRecordView:1.0.2'
    implementation 'com.devbrackets.android:exomedia:4.3.0'
    implementation 'org.apache.commons:commons-text:1.3'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    //Firebase
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-analytics:17.4.2'

    //WorkManager
    def work_version = "2.3.4"

    // (Java only)
    //noinspection GradleDependency
    implementation "androidx.work:work-runtime:$work_version"
    // optional - RxJava2 support
    //noinspection GradleDependency
    implementation "androidx.work:work-rxjava2:$work_version"
    // optional - GCMNetworkManager support
    //noinspection GradleDependency
    implementation "androidx.work:work-gcm:$work_version"

    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"

    //Timber for logging
    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation 'com.android.support:multidex:1.0.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.palette:palette:1.0.0'
    //noinspection GradleDependency
    implementation 'androidx.core:core:1.2.0@aar'

    compile project(':tenor-android-core')
}

apply plugin: 'com.google.gms.google-services'