buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.8, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }

}

apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
apply plugin: "io.spring.dependency-management"

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.creator.qweekdots"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 10
        versionName "1.6.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

            manifestPlaceholders = [
                    onesignal_app_id: '0d2fdc33-c356-4617-80d2-0de17c9a7baf',
                    // Project number pulled from dashboard, local value is ignored.
                    onesignal_google_project_number: 'REMOTE'
            ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "NewsApiKey", NewsApi_ApiKey)
        }
        dexOptions {
            // release & debug is in project animators
            matchingFallbacks = ['release', 'debug']
        }
        debug {
            buildConfigField("String", "NewsApiKey", NewsApi_ApiKey)
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dexOptions {
        javaMaxHeapSize "4G"
        preDexLibraries = false
    }
    useLibrary 'org.apache.http.legacy'

    // Enable ViewBinding
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:28.0.0"
    implementation 'com.rbddevs.splashy:splashy:1.1.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okio:okio:2.4.3'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    implementation 'io.github.ponnamkarthik:richlinkpreview:1.0.9'
    implementation 'com.vanniktech:emoji-ios:0.6.0'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.1'
    implementation 'com.github.yalantis:ucrop:2.2.4-native'
    implementation "androidx.preference:preference:1.1.1"
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'
    implementation'com.github.Armen101:AudioRecordView:1.0.2'
    implementation 'com.github.iammert:AnimatedTabLayout:0.1'
    implementation 'com.github.discord:OverlappingPanels:0.1.5'
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.nononsenseapps:filepicker:4.1.0'
    implementation 'com.github.wangjiegulu:rfab:2.0.0'
    implementation 'me.spark:submitbutton:1.0.1'

    implementation 'com.onesignal:OneSignal:[3.15.0, 3.99.99]'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.arasthel:spannedgridlayoutmanager:3.0.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation 'com.google.android.play:core:1.10.0'

    //

    // Client + offline
    implementation "io.getstream:stream-chat-android-offline:4.28.2"
    // Client only
    implementation "io.getstream:stream-chat-android-client:4.28.2"
    // Client + offline + UI components
    implementation "io.getstream:stream-chat-android-ui-components:4.28.2"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "io.coil-kt:coil:1.4.0"

    //Firebase
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-analytics:17.4.2'

    //WorkManager
    def work_version = "2.3.4"

    // (Java only)
    //noinspection GradleDependency
    implementation "androidx.work:work-runtime:$work_version"
    // optional - RxJava2 support
    //noinspection GradleDependency
    implementation "androidx.work:work-rxjava2:$work_version"
    // optional - GCMNetworkManager support
    //noinspection GradleDependency
    implementation "androidx.work:work-gcm:$work_version"

    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"

    //Timber for logging
    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation 'com.android.support:multidex:1.0.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.palette:palette:1.0.0'

    implementation project(':tenor-android-core')
}

apply plugin: 'com.google.gms.google-services'