apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android'

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 16
    consumerProguardFiles 'consumer-proguard-rules.txt'
  }

  lintOptions {
    textOutput 'stdout'
    textReport true
    lintConfig rootProject.file('lint.xml')
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}
dependencies {
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.squareup.okio:okio:2.4.3"
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
}
repositories {
    mavenCentral()
}
