<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/q_profile"
            android:iconTint="#585858"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_rings"
            android:icon="@drawable/q_rings"
            android:iconTint="#585858"
            android:title="Rings" />
        <item
            android:id="@+id/nav_diary"
            android:icon="@drawable/q_diary"
            android:title="Diary" />
    </group>

    <item android:title="Your Universe">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/q_settings"
                android:iconTint="#585858"
                android:title="Settings" />
        </menu>
    </item>

</menu>
