<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bnv_gallery"
        android:icon="@drawable/vector_gallery"
        android:iconTint="@color/contentTextColor"
        android:title="@string/snapspicker_gallery"
        tools:targetApi="o" />
    <item
        android:id="@+id/bnv_camera"
        android:icon="@drawable/vector_camera"
        android:iconTint="@color/contentTextColor"
        android:title="@string/snapspicker_camera"
        tools:targetApi="o" />

</menu>