<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationNotifications"
        android:icon="@drawable/q_notifications"
        android:iconTint="#585858"
        android:title="Notifications" />

    <item
        android:id="@+id/navigationSpotlight"
        android:icon="@drawable/q_spotlight"
        android:iconTint="#585858"
        android:title="Spotlight" />

    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/q_home"
        android:iconTint="#585858"
        android:title="Home" />

    <item
        android:id="@+id/navigationSpaces"
        android:icon="@drawable/q_spaces"
        android:iconTint="#585858"
        android:title="Spaces" />

    <item
        android:id="@+id/navigationMenu"
        android:icon="@drawable/q_user"
        android:iconTint="#585858"
        android:title="Options" />


</menu>
