apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 28
    }
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.0.1'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
}