<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.creator.qweekdots.activity.MainActivity"
    android:background="@color/contentBodyColor"
    android:padding="0dp">

    <FrameLayout
        android:id="@+id/post_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/post_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/post_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        android:layout_gravity="top|center"
        app:tabIndicator="@drawable/tabindicator_background"
        app:tabIndicatorColor="@color/QweekColorAccent"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorAnimationDuration="300"
        app:tabRippleColor="?attr/colorAccent"
        app:tabUnboundedRipple="true"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabPaddingStart="10dp"
        app:tabPaddingTop="10dp"
        app:tabPaddingEnd="10dp"
        app:tabPaddingBottom="10dp"
        app:tabPadding="10dp"
        app:tabIconTint="@color/tab_icon_selector"
        app:tabTextColor="@color/tab_icon_selector"
        app:tabTextAppearance="@style/AppTheme.Headlines.TabTextAppearance"
        android:layout_marginTop="10dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
