<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@color/login_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:fitsSystemWindows="false"
    android:layout_gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:text="Already \nhave an \naccount?"
                    android:layout_gravity="center_vertical"
                    android:gravity="start"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_register_hero"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:src="@drawable/qdot"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputUser"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:textColorHint="@color/primaryTextColor"
                app:hintTextColor="@color/primaryTextColor">
                <EditText
                    android:id="@+id/editTextUser"
                    style="@style/modifiedEditText"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:hint="@string/hint_username"
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputPassword"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:textColorHint="@color/primaryTextColor"
                app:hintTextColor="@color/primaryTextColor"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/SlateGray">
                <EditText
                    android:id="@+id/editTextPassword"
                    style="@style/modifiedEditText"
                    android:hint="@string/hint_password"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/viewParent"
                android:id="@+id/resetPass"
                android:text="@string/forgot_password"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/newsMoreTextSize"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"/>

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/cirLoginButton"
                style="@style/loginButton"
                app:spinning_bar_width="4dp"
                app:spinning_bar_color="#FFF"
                android:text="@string/text_signin"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                app:spinning_bar_padding="6dp"
                app:initialCornerAngle="27dp"/>

            <TextView
                style="@style/parent"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="?attr/colorAccent"
                android:textSize="17sp"
                android:text="@string/dont_have_an_account"
                android:layout_marginTop="30dp"
                android:onClick="onLoginClick" />

        </LinearLayout>
    </ScrollView>
    <View
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_side_bg"
        android:layout_alignParentEnd="true" />
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add_img"
        android:layout_marginBottom="30dp"
        android:onClick="onLoginClick"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        tools:ignore="ContentDescription" />
</RelativeLayout>