<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/htab_maincontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profile_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/contentBodyColor"
        android:theme="@style/Theme.AppCompat">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/profile_collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@color/QweekColorAccent"
                            android:layout_marginTop="-10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/scrim">
                                <ImageView
                                    android:id="@+id/profileCover"
                                    android:layout_width="match_parent"
                                    android:layout_height="400dp"
                                    android:scaleType="centerCrop"
                                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                                    app:layout_collapseMode="parallax"
                                    android:contentDescription="Cover"
                                    android:adjustViewBounds="true"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    <com.vanniktech.emoji.EmojiTextView
                        android:id="@+id/fullnameTextView"
                        style="@style/viewParent.headerText"
                        android:textSize="13dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/scrim"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        tools:ignore="SpUsage" />

                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/profileAvatar"
                        app:civ_border_width="3dp"
                        app:civ_border_color="@color/imageBorderColor"
                        app:srcCompat="@drawable/q_alien_add"
                        android:backgroundTint="@color/contentTextColor"
                        android:tint="@color/contentTextColor"
                        android:background="@drawable/ic_alien"
                        tools:targetApi="lollipop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                        android:id="@+id/followActionButton"
                        style="@style/followButton"
                        android:layout_width="105dp"
                        android:layout_height="30dp"
                        android:padding="10dp"
                        android:text="@string/following"
                        android:textSize="12dp"
                        android:visibility="visible"
                        app:initialCornerAngle="8dp"
                        app:spinning_bar_color="@color/contentBodyColor"
                        app:spinning_bar_padding="12dp"
                        app:spinning_bar_width="32dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="SpUsage"
                        android:elevation="0dp"
                        android:layout_marginTop="0dp"/>

                    <TextView
                        android:id="@+id/usernameTextView"
                        style="@style/viewParent.headerText"
                        android:textSize="14dp"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="@color/QweekColorAccent"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/profileAvatar"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="SpUsage" />

                    <com.vanniktech.emoji.EmojiTextView
                        android:id="@+id/bioText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/contentTextColor"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@id/usernameTextView"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bioText"
                        android:weightSum="3"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/xPBox"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:text="@string/profile_txt_xP"
                                android:fontFamily="@font/roboto_light"
                                android:textStyle="bold"
                                android:textColor="@color/SlateGray"
                                tools:ignore="SpUsage" />

                            <TextView
                                android:id="@+id/xPCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="28dp"
                                android:textStyle="bold"
                                android:textColor="@color/contentTextColor"
                                android:fontFamily="@font/avenir_next_cyr_regular"
                                android:layout_marginTop="5dp"
                                tools:ignore="SpUsage" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dropBox"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:text="@string/profile_txt_drops"
                                android:fontFamily="@font/roboto_light"
                                android:textStyle="bold"
                                android:textColor="@color/SlateGray"
                                tools:ignore="SpUsage" />

                            <TextView
                                android:id="@+id/dropCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="28dp"
                                android:textStyle="bold"
                                android:textColor="@color/contentTextColor"
                                android:fontFamily="@font/avenir_next_cyr_regular"
                                android:layout_marginTop="5dp"
                                tools:ignore="SpUsage" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/followingBox"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:text="@string/profile_txt_following"
                                android:textStyle="bold"
                                android:fontFamily="@font/roboto_light"
                                android:textColor="@color/SlateGray"
                                tools:ignore="SpUsage" />

                            <TextView
                                android:id="@+id/followingCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="28dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/contentTextColor"
                                android:fontFamily="@font/avenir_next_cyr_regular"
                                tools:ignore="SpUsage" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/followerBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:text="@string/profile_txt_followers"
                                android:textStyle="bold"
                                android:fontFamily="@font/roboto_light"
                                android:textColor="@color/SlateGray"
                                tools:ignore="SpUsage" />

                            <TextView
                                android:id="@+id/followerCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="28dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/avenir_next_cyr_regular"
                                android:textColor="@color/contentTextColor"
                                tools:ignore="SpUsage" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/profile_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/contentBodyColor"
            app:tabIndicatorAnimationDuration="300"
            app:tabIndicator="@drawable/tabindicator_background"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorHeight="3dp"
            app:tabIndicatorFullWidth="false"
            app:tabRippleColor="@null"
            app:tabUnboundedRipple="true"
            app:tabMode="fixed"
            app:tabTextColor="@color/contentTextColor"
            app:tabIndicatorColor="@color/QweekColorAccent"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/profile_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/contentBodyColor"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <!-- Custom Close Button -->
    <ImageButton android:id="@+id/customClose"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/custom_back_btn"
        app:srcCompat="@drawable/q_back"
        android:tint="@color/white"
        android:layout_gravity="top|start"
        android:scaleType="fitCenter"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:onClick="onClick"
        android:contentDescription="@string/custom_go_back" />

    <!-- Custom Edit Buttom -->
    <ImageButton android:id="@+id/customEdit"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/custom_back_btn"
        app:srcCompat="@drawable/q_edit"
        android:tint="@color/white"
        android:layout_gravity="top|end"
        android:scaleType="fitCenter"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="18dp"
        android:onClick="onClickOptions"
        android:contentDescription="@string/options"
        android:visibility="gone"/>

    <!-- Custom Options Buttom -->
    <ImageButton android:id="@+id/customOptions"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/custom_back_btn"
        app:srcCompat="@drawable/q_options"
        android:tint="@color/white"
        android:layout_gravity="top|end"
        android:scaleType="fitCenter"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="18dp"
        android:onClick="onClickOptions"
        android:contentDescription="@string/options"
        android:visibility="gone"/>

    <!-- Custom Chat Button -->
    <ImageButton android:id="@+id/customChat"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/custom_back_btn"
        app:srcCompat="@drawable/ic_chat_oval"
        android:tint="@color/white"
        android:layout_gravity="top|end"
        android:scaleType="fitCenter"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="18dp"
        android:onClick="onClickOptions"
        android:contentDescription="@string/qweekchat"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>