<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBodyColor"
    android:orientation="vertical"
    tools:context="com.creator.qweekdots.activity.SearchReactionsActivity">

    <LinearLayout
        android:id="@+id/as_ll_search_box_expanded"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/as_ib_back"
            style="@style/AppTheme.SelectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="56dp"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/tenor_sdk_primary_color"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/as_tv_query"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="@string/search_reactions"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textCursorDrawable="@drawable/ic_tenor_cursor"
            android:fontFamily="@font/avenir_next_cyr_regular"
            android:textSize="14sp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/as_rv_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
