<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/htab_maincontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profile_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/contentBodyColor"
        android:theme="@style/ThemeOverlay.AppCompat">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/profile_collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@drawable/profile_collapse_bar"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingBottom="15dp">

                <com.vanniktech.emoji.EmojiTextView
                    android:id="@+id/fullnameTextView"
                    style="@style/viewParent.headerText"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/contentBodyColor"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/fullnameTextView"
                    android:layout_marginTop="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/profileAvatar"
                        app:civ_border_width="3dp"
                        app:civ_border_color="@color/imageBorderColor"
                        app:srcCompat="@drawable/q_alien_add"
                        android:backgroundTint="@color/contentBodyColor"
                        android:tint="@color/contentBodyColor"
                        android:background="@drawable/ic_alien"
                        tools:targetApi="lollipop"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/usernameTextView"
                        style="@style/viewParent.headerText"
                        android:textSize="13sp"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="@color/contentBodyColor"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_marginTop="10dp"/>

                    <com.vanniktech.emoji.EmojiTextView
                        android:id="@+id/bioText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/settingsCardColor2"
                        android:layout_marginTop="10dp"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="25dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dropBox"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="15dp">

                            <TextView
                                android:id="@+id/dropCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="@color/contentBodyColor"
                                android:fontFamily="@font/roboto_light"
                                android:layout_marginBottom="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="@string/profile_txt_drops"
                                android:fontFamily="@font/roboto_light"
                                android:textStyle="bold"
                                android:textColor="@color/settingsCardColor2"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/followingBox"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginEnd="15dp">

                            <TextView
                                android:id="@+id/followingCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/contentBodyColor"
                                android:fontFamily="@font/roboto_light"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="@string/profile_txt_following"
                                android:textStyle="bold"
                                android:fontFamily="@font/roboto_light"
                                android:textColor="@color/settingsCardColor2"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/followerBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginEnd="10dp" >

                            <TextView
                                android:id="@+id/followerCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/roboto_light"
                                android:textColor="@color/contentBodyColor"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="@string/profile_txt_followers"
                                android:textStyle="bold"
                                android:fontFamily="@font/roboto_light"
                                android:textColor="@color/settingsCardColor2" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="bottom|end"
                            android:gravity="end"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="5dp">

                            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                                android:id="@+id/followActionButton"
                                style="@style/followButton"
                                android:layout_width="125dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/following"
                                android:textSize="12sp"
                                android:visibility="visible"
                                app:initialCornerAngle="26dp"
                                app:spinning_bar_color="@color/contentTextColor"
                                app:spinning_bar_padding="6dp"
                                app:spinning_bar_width="4dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/profile_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/contentBodyColor"
            app:tabIndicatorAnimationDuration="300"
            app:tabIndicator="@drawable/tabindicator_background"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorHeight="3dp"
            app:tabIndicatorFullWidth="false"
            app:tabRippleColor="?attr/colorAccent"
            app:tabUnboundedRipple="true"
            app:tabMode="fixed"
            app:tabTextColor="@color/contentTextColor"
            app:tabIndicatorColor="@color/QweekColorAccent"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/profile_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/contentBodyColor"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <!-- Custom Close Button -->
    <ImageButton android:id="@+id/customClose"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/custom_back_btn"
        app:srcCompat="@drawable/q_back"
        android:tint="@color/contentBodyColor"
        android:layout_gravity="top|start"
        android:scaleType="fitCenter"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:onClick="onClick"
        android:contentDescription="@string/custom_go_back" />

    <!-- Custom Options Buttom -->
    <ImageButton android:id="@+id/customOptions"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/custom_back_btn"
        app:srcCompat="@drawable/ic_more_options"
        android:tint="@color/contentBodyColor"
        android:layout_gravity="top|end"
        android:scaleType="fitCenter"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="18dp"
        android:onClick="onClickOptions"
        android:contentDescription="@string/options"
        android:visibility="gone"/>

    <!-- Custom Chat Button -->
    <ImageButton android:id="@+id/customChat"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/custom_back_btn"
        app:srcCompat="@drawable/q_chat3"
        android:tint="@color/contentBodyColor"
        android:layout_gravity="top|end"
        android:scaleType="fitCenter"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="18dp"
        android:onClick="onClickOptions"
        android:contentDescription="@string/qweekchat"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>