<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.creator.qweekdots.activity.MainActivity"
    android:background="@color/contentBodyColor">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <androidx.appcompat.widget.Toolbar
            android:visibility="gone"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/id_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/id_tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        android:layout_gravity="top|center"
        app:tabIndicator="@drawable/tabindicator_background"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorAnimationDuration="900"
        app:tabRippleColor="?attr/colorAccent"
        app:tabUnboundedRipple="true"
        app:tabMode="fixed"
        app:tabGravity="center"
        app:tabPaddingStart="10dp"
        app:tabPaddingTop="10dp"
        app:tabPaddingEnd="10dp"
        app:tabPaddingBottom="10dp"
        app:tabPadding="10dp"
        app:tabIconTint="@drawable/selector_tab"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dropActionButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:clickable="true"
        app:layout_anchor="@id/main_container"
        app:layout_anchorGravity="bottom|center"
        app:srcCompat="@drawable/focus"
        app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior"
        android:focusable="true"
        app:pressedTranslationZ="12dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
