<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:id="@+id/message_layout"
    android:clickable="true">

    <com.vanniktech.emoji.EmojiTextView
        android:id="@+id/message"
        android:background="@drawable/rounded_chat_bubble_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        android:textColor="#ffffff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/message_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/SlateGray"
        app:layout_constraintBottom_toBottomOf="@+id/message"
        app:layout_constraintRight_toLeftOf="@+id/message"
        android:layout_marginEnd="4dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="320dp"
        android:minWidth="100dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="-1dp"
        app:cardBackgroundColor="@color/contentBodyColor"
        android:visibility="gone"
        android:id="@+id/message_mediaCard">
        <ImageView
            android:id="@+id/message_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/QweekColorAccent"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:maxWidth="280dp"
            android:maxHeight="350dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:contentDescription="@string/media_image"
            android:visibility="gone"/>

        <com.creator.qweekdots.mediaplayer.RSVideoPlayerStandard
            android:id="@+id/message_videoplayer"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:background="@color/bg_black"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_mediaCard"
        app:cardBackgroundColor="@color/settingsCardColor"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/message_actions"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/delete_message"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/bg_bottom_divider">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/ic_delete"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:layout_marginStart="25dp"
                    android:textColor="@color/contentTextColor"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/cancel_focus"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/ic_close"
                    android:tint="@color/SlateGray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:layout_marginStart="25dp"
                    android:textColor="@color/contentTextColor"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>