<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/optTitleSheetTxt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/contentTextColor"
                android:text="Change Username"
                android:fontFamily="@font/amatic_regular"
                android:textSize="34sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/optUsernameSheetTxt"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                style="@style/modifiedEditText"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/contentTextColor"
                android:textSize="16sp"
                android:hint="@string/hint_username"
                android:importantForAutofill="no"
                android:textColorHint="@color/SlateGray"
                android:layout_marginTop="10dp"/>

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/optUsernameSheetSaveButton"
                style="@style/loginButton"
                app:spinning_bar_width="4dp"
                app:spinning_bar_color="#FFF"
                android:text="@string/options_save"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                app:initialCornerAngle="27dp"
                app:spinning_bar_padding="6dp"/>

            <View
                android:id="@+id/extraSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>