<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/it_cv_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="16dp"
    app:cardPreventCornerOverlap="false"
    app:elevation="0dp"
    android:focusable="true">

    <com.creator.qweekdots.widget.NineBySixteenImageView
        android:id="@+id/it_iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/it_tv_name"
        android:fontFamily="@font/avenir_next_cyr_regular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_45p"
        android:gravity="center"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textSize="16sp"
        tools:ignore="MissingPrefix"
        tools:text="#tag_name" />

</androidx.cardview.widget.CardView>