<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/noteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/contentBodyColor"
        app:contentPadding="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/noteHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:baselineAligned="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="start"
                    android:layout_marginStart="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePic"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/imageBorderColor"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="@color/contentTextColor"
                        android:tint="@color/contentTextColor"
                        tools:targetApi="lollipop"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="15dp"
                    android:layout_weight="4"
                    android:paddingStart="15dp"
                    android:paddingRight="15dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/contentTextColor"
                        android:textStyle="normal"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/noteContentCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/noteHeader"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="50dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                android:visibility="visible"
                app:cardBackgroundColor="@android:color/transparent">

                <com.vanniktech.emoji.EmojiTextView
                    android:id="@+id/txtDrop"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:textColor="@color/contentTextColor"
                    android:background="@color/transparent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/arial"
                    android:visibility="gone"/>

                <io.github.ponnamkarthik.richlinkpreview.RichLinkView
                    android:id="@+id/txtUrl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:linksClickable="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:visibility="gone"
                    android:textColorLink="@color/link"/>

                <ImageView
                    android:id="@+id/qweekSnap"
                    android:layout_width="fill_parent"
                    android:layout_height="250dp"
                    android:background="@color/QweekColorAccent"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    android:adjustViewBounds="true"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/reactionImage"
                    android:layout_width="fill_parent"
                    android:layout_height="250dp"
                    android:background="@color/QweekColorAccent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:controller_layout_id="@layout/exo_playback_control_view"
                    app:surface_type="texture_view"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/audioLayout">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/play"
                        android:visibility="gone"
                        android:id="@+id/playAudio"
                        tools:ignore="ContentDescription"
                        android:layout_marginStart="15dp"
                        app:tint="@color/contentTextColor" />

                    <com.gauravk.audiovisualizer.visualizer.BlobVisualizer
                        xmlns:custom="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/blast"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        custom:avDensity="0.8"
                        custom:avType="fill"
                        custom:avColor="@color/QweekColorAccent"
                        custom:avSpeed="normal"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/audioTxtLayout"
                        android:visibility="gone">
                        <com.vanniktech.emoji.EmojiTextView
                            android:id="@+id/txtDrop2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:textColor="@color/contentTextColor"
                            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                            android:paddingRight="@dimen/feed_item_status_pad_left_right"
                            android:paddingTop="5dp"
                            android:textSize="12sp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/vera_mono"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/commentParent"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/comment_divider"
                        android:contentDescription="@string/comment_identifier" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">

                        <com.vanniktech.emoji.EmojiTextView
                            android:id="@+id/txtDrop3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:layout_marginEnd="10dp"
                            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                            android:paddingRight="@dimen/feed_item_status_pad_left_right"
                            android:paddingTop="10dp"
                            android:textColor="@color/contentTextColor"
                            android:fontFamily="@font/vera_mono"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>