<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/contentBodyColor"
    android:id="@+id/profile_feed_fragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/main_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.creator.qweekdots.view.StaggeredGridView
            android:id="@+id/profile_staggeredview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/profile_qweeksnapProgress"
                style="@style/SpinKitView.Small.ChasingDots"
                android:layout_width="@dimen/progress_width"
                android:layout_height="@dimen/progress_height"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/QweekColorAccent" />

            <include layout="@layout/qweekdots_error" />
            <include layout="@layout/qweekdots_empty" />

</FrameLayout>