<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/contentBodyColor"
    tools:context=".chat.ChatRoomActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        android:id="@+id/appBarLayout">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/contentBodyColor"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:background="@color/QweekColorAccent"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:minHeight="48dp"
                android:id="@+id/spaceImage"
                android:adjustViewBounds="true"
                android:contentDescription="@string/space_image" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                tools:targetApi="lollipop"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_scrollFlags="scroll|enterAlways"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/odin_rounded_bold"
                    android:textSize="32sp"
                    android:textColor="@color/contentTextColor"
                    android:layout_marginTop="5dp"
                    android:shadowColor="@color/contentBodyColor"
                    android:shadowRadius="1.5"
                    android:shadowDx="1"
                    android:shadowDy="1"/>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/main_swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:scrollbars="vertical" />

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <include layout="@layout/qweekchat_empty" />

    <!--<ImageButton android:id="@+id/customClose"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/custom_back_btn"
        app:srcCompat="@drawable/q_back"
        android:tint="@color/contentTextColor"
        android:layout_gravity="top|start"
        android:scaleType="fitCenter"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:onClick="onClick"
        app:layout_anchor="@id/collapsing_toolbar"
        android:contentDescription="@string/custom_go_back" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="280dp"
                android:minWidth="100dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="-1dp"
                app:cardBackgroundColor="@color/contentBodyColor"
                android:visibility="gone"
                android:id="@+id/post_photoCard">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="280dp"
                    android:maxHeight="350dp"
                    android:adjustViewBounds="true"
                    android:layout_gravity="start"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="10dp"
                    android:visibility="gone"
                    android:id="@+id/mediaImage"
                    android:contentDescription="@string/media_image"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="350dp"
                android:minWidth="100dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/message"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="-1dp"
                app:cardBackgroundColor="@color/contentBodyColor"
                android:visibility="gone"
                android:id="@+id/post_videoCard">

                <VideoView
                    android:id="@+id/mediaVideo"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <com.vanniktech.emoji.EmojiEditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:layout_marginStart="10dp"
                    android:textColorHint="@color/SlateGray"
                    android:backgroundTint="@color/settingsCardColor"
                    android:background="@drawable/comment_edittext"
                    android:textColor="@color/contentTextColor"
                    android:inputType="textCapSentences|textMultiLine"
                    tools:targetApi="lollipop"
                    android:scrollHorizontally="false"
                    android:scrollbars="none"
                    android:singleLine="false"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_light"
                    android:hint="@string/comment_hint"
                    android:id="@+id/chat_message"/>

                <ImageView
                    android:id="@+id/mediaBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/q_media"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="7dp"
                    android:tint="@color/contentTextColor"
                    android:contentDescription="@string/media_image" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_send"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_send"
                    app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior"
                    android:focusable="true"
                    app:pressedTranslationZ="12dp"
                    app:backgroundTint="@android:color/transparent"
                    android:tint="@color/contentTextColor"
                    android:scaleType="centerCrop"
                    app:fabSize="normal"
                    app:fabCustomSize="30dp"
                    app:elevation="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>