<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/parent.contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/spaces"
                        style="@style/viewParent.headerText.PageTitle"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="25dp"
                        android:layout_alignParentStart="true"/>

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="40dp"
                        android:layout_marginTop="40dp">

                        <ImageView
                            android:id="@+id/searchRings"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_search_white_24dp"
                            android:tint="@color/contentTextColor"
                            tools:ignore="contentDescription"/>

                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/topic_focused_conversations"
                        android:textColor="@color/contentTextColor"
                        android:textSize="12sp"
                        android:layout_marginStart="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_spaces"
                        android:textColor="@color/contentTextColor"
                        android:layout_marginTop="20dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/vera_mono"
                        android:layout_marginStart="25dp"
                        android:textStyle="bold"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:paddingBottom="10dp">
                            <com.github.ybq.android.spinkit.SpinKitView
                                android:id="@+id/myRingsProgress"
                                style="@style/SpinKitView.Small.ChasingDots"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                app:SpinKit_Color="@color/QweekColorAccent" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/myRingsRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="none" />

                            <include layout="@layout/error_my_rings" />
                            <include layout="@layout/empty_my_rings" />
                        </FrameLayout>

                </LinearLayout>
            </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="25dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:id="@+id/more_spaces"
                        android:drawableEnd="@drawable/flame" />

                    <com.creator.qweekdots.view.StaggeredGridView
                        android:id="@+id/rings_grid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:paddingTop="@dimen/activity_margin_content"
                        android:paddingBottom="@dimen/activity_margin_content"/>

                    <com.github.ybq.android.spinkit.SpinKitView
                        android:id="@+id/ringsProgress"
                        style="@style/SpinKitView.Small.ChasingDots"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        app:SpinKit_Color="@color/QweekColorAccent" />

                    <include layout="@layout/error_rings" />
                    <include layout="@layout/empty_rings" />

                </FrameLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
