<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/parent.contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/searchRings"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_search_white_24dp"
                            android:tint="@color/contentTextColor"
                            tools:ignore="contentDescription"/>

                        <EditText
                            android:id="@+id/searchRingsBar"
                            android:layout_width="200dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="5dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:hint="@string/search_spaces"
                            android:focusable="false"
                            android:clickable="false"
                            android:background="@drawable/rounded_onboard_edittext"
                            android:textColorHint="@color/SlateGray"
                            android:backgroundTint="@color/settingsCardColor"
                            android:importantForAutofill="no" />

                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/topic_focused_conversations"
                        android:textColor="@color/contentTextColor"
                        android:textSize="12sp"
                        android:layout_marginStart="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_spaces"
                        android:textColor="@color/contentTextColor"
                        android:layout_marginTop="20dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/vera_mono"
                        android:layout_marginStart="25dp"
                        android:textStyle="bold"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="0dp"
                            android:paddingBottom="10dp">
                            <com.github.ybq.android.spinkit.SpinKitView
                                android:id="@+id/myRingsProgress"
                                style="@style/SpinKitView.Small.ChasingDots"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                app:SpinKit_Color="@color/QweekColorAccent" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/myRingsRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="none" />

                            <include layout="@layout/error_my_rings" />
                            <include layout="@layout/empty_my_rings" />
                        </FrameLayout>

                </LinearLayout>
            </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hot_spaces"
                        android:textColor="@color/contentTextColor"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/vera_mono"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="start"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:id="@+id/more_spaces"

                        android:drawableEnd="@drawable/flame" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/hot_rings_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="50dp"
                        android:scrollbars="none"/>

                    <com.github.ybq.android.spinkit.SpinKitView
                        android:id="@+id/ringsProgress"
                        style="@style/SpinKitView.Small.ChasingDots"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        app:SpinKit_Color="@color/QweekColorAccent" />

                    <include layout="@layout/error_rings" />
                    <include layout="@layout/empty_rings" />

                </FrameLayout>


            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="11dp"
                android:text="GIFs Powered by GIPHY"
                tools:ignore="HardcodedText,SpUsage" />-->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
