<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/search_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:layout_marginTop="10dp"
            app:elevation="0dp"
            android:elevation="0dp"
            android:theme="@style/AppTheme.NoActionBar"
            tools:targetApi="lollipop">

            <TextView
                android:id="@+id/optTitleSheetTxt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:textColor="@color/contentTextColor"
                android:text="@string/search_spaces"
                android:fontFamily="@font/amatic_regular"
                android:textSize="34sp"
                android:textStyle="bold"
                android:drawableTint="@color/contentTextColor"
                android:drawablePadding="20dp"
                android:layout_marginTop="5dp"
                tools:targetApi="m" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchbar"
                style="@style/SearchViewStyle2"
                android:layout_width="match_parent"
                android:hint="@string/search_spaces"
                app:queryHint="@string/search_spaces"
                android:textColorHint="@color/contentTextColor"
                android:background="@drawable/searchbar"
                android:textSize="14sp"
                app:iconifiedByDefault="false"
                app:defaultQueryHint="Search Spaces"
                app:searchHintIcon="@color/contentTextColor"
                android:layout_height="40dp"
                android:importantForAutofill="no"
                tools:targetApi="lollipop"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="5dp"/>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:id="@+id/search_feed_fragment"
            android:layout_below="@id/search_appbar">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/search_swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/activity_margin_content"
                    android:paddingBottom="@dimen/activity_margin_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/mSearchProgressBar"
                style="@style/SpinKitView.Small.ChasingDots"
                android:layout_width="@dimen/progress_width"
                android:layout_height="@dimen/progress_height"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/QweekColorAccent" />

            <include layout="@layout/error_search"/>
            <include layout="@layout/empty_search"/>

        </FrameLayout>

        <View
            android:id="@+id/extraSpace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_feed_fragment"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>