<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/search_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"
                android:layout_marginTop="10dp"
                app:elevation="0dp"
                android:elevation="0dp"
                android:theme="@style/AppTheme.NoActionBar"
                tools:targetApi="lollipop">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="5">

                   <androidx.appcompat.widget.SearchView
                       android:id="@+id/searchbar"
                       style="@style/SearchViewStyle2"
                       android:layout_width="0dp"
                       android:layout_weight="4.5"
                       android:hint="@string/search_qweekdots"
                       app:queryHint="@string/search_qweekdots"
                       android:textColorHint="@color/contentTextColor"
                       android:background="@drawable/searchbar"
                       android:textSize="14sp"
                       app:iconifiedByDefault="false"
                       app:defaultQueryHint="Search Qweekdots"
                       app:searchHintIcon="@color/contentTextColor"
                       android:backgroundTint="@color/contentTextColor"
                       android:foregroundTint="@color/contentTextColor"
                       android:layout_height="45dp"
                       android:importantForAutofill="no"
                       tools:targetApi="lollipop"
                       android:focusableInTouchMode="true"
                       android:fontFamily="@font/montserrat_regular"
                       tools:ignore="HardcodedText" />

                   <ImageView
                       android:id="@+id/closeSheet"
                       android:layout_width="0dp"
                       android:layout_height="35dp"
                       android:src="@drawable/ic_close2"
                       android:tint="@color/contentTextColor"
                       android:layout_weight="0.5"
                       android:layout_gravity="center_vertical"
                       android:layout_marginEnd="5dp"
                       tools:ignore="ContentDescription" />
               </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/searchtabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabIndicatorGravity="bottom"
                    android:background="@color/contentBodyColor"
                    app:tabIndicatorAnimationDuration="300"
                    app:tabRippleColor="?attr/colorAccent"
                    app:tabUnboundedRipple="true"
                    app:tabTextColor="@color/contentTextColor"
                    app:tabIndicatorColor="@color/QweekThemeColor"
                    app:tabPaddingStart="10dp"
                    app:tabPaddingTop="10dp"
                    app:tabPaddingEnd="10dp"
                    app:tabPaddingBottom="10dp"
                    app:tabPadding="10dp"
                    android:layout_marginTop="10dp"/>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/search_vPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/search_appbar"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            <View
                android:id="@+id/extraSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_vPager" />

        </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>