<?xml version="1.0" encoding="utf-8"?>
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        style="@style/parent.contentLayout"
        android:id="@+id/spotlight_main_frame">

        <LinearLayout
            android:id="@+id/spotlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">
                    <TextView
                        android:text="@string/spotlight"
                        style="@style/viewParent.headerText.PageTitle"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="5dp"
                        android:layout_alignParentStart="true"/>

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="40dp"
                        android:layout_marginTop="30dp">

                        <ImageView
                            android:id="@+id/searchQweekdots"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_search_white_24dp"
                            android:tint="@color/contentTextColor"
                            tools:ignore="contentDescription"/>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/trendsText"
                style="@style/viewParent.headerText.spotlightTitle"
                android:drawableEnd="@drawable/trending"
                android:text="@string/trending" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/trendsProgress"
                style="@style/SpinKitView.Small.ChasingDots"
                android:layout_width="@dimen/progress_width"
                android:layout_height="@dimen/progress_height"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/QweekColorAccent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trendsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />

            <include layout="@layout/error_trends" />

            <include layout="@layout/empty_trends" />

            <TextView
                android:id="@+id/spacesText"
                style="@style/viewParent.headerText.spotlightTitle"
                android:drawableEnd="@drawable/popular"
                android:text="@string/hot_spaces" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spacesProgress"
                style="@style/SpinKitView.Small.ChasingDots"
                android:layout_width="@dimen/progress_width"
                android:layout_height="@dimen/progress_height"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/QweekColorAccent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/spacesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />

            <include layout="@layout/error_spaces" />

            <include layout="@layout/empty_spaces" />

            <TextView
                android:id="@+id/suggestionsText"
                style="@style/viewParent.headerText.spotlightTitle"
                android:drawableEnd="@drawable/astronaut2"
                android:text="@string/suggestions" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/suggestionsProgress"
                style="@style/SpinKitView.Small.ChasingDots"
                android:layout_width="@dimen/progress_width"
                android:layout_height="@dimen/progress_height"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/QweekColorAccent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suggestionsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:scrollbars="none" />

            <include layout="@layout/error_suggestions" />

            <include layout="@layout/empty_suggestions" />

            <TextView
                android:id="@+id/exploreText"
                style="@style/viewParent.headerText.spotlightTitle"
                android:drawableEnd="@drawable/adventure"
                android:text="@string/discover" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:paddingBottom="25dp">

                <com.creator.qweekdots.view.StaggeredGridView
                    android:id="@+id/staggeredview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/exploreProgress"
                    style="@style/SpinKitView.Small.ChasingDots"
                    android:layout_width="@dimen/progress_width"
                    android:layout_height="@dimen/progress_height"
                    android:layout_gravity="center"
                    app:SpinKit_Color="@color/QweekColorAccent" />

                <include layout="@layout/error_explore" />

                <include layout="@layout/empty_explore" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>