<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sug_container"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginEnd="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_width="4dp"
            app:civ_border_color="@color/imageBorderColor"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/contentTextColor"
            android:tint="@color/contentTextColor"
            tools:targetApi="lollipop"/>

        <TextView
            android:id="@+id/sugName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_suggestions_bubble"
            android:maxWidth="240dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:textAlignment="center"/>
    </LinearLayout>

    <!--
    <com.github.jorgecastilloprz.FABProgressCircle
        android:id="@+id/sug_followProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/sug_container"
        app:layout_anchorGravity="bottom|right"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="65dp"
        app:arcColor="@color/ValentineDeep"
        app:arcWidth="5dp"
        app:reusable="true"
        android:layout_marginStart="65dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sug_followButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:clickable="true"
            app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior"
            android:focusable="true"
            app:pressedTranslationZ="12dp"
            app:backgroundTint="@color/ValentineDeep"
            android:scaleType="fitCenter"
            tools:ignore="VectorDrawableCompat" />

    </com.github.jorgecastilloprz.FABProgressCircle>
    -->

</RelativeLayout>