<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/panel_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FF402D"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        app:contentPadding="6dp">

        <com.creator.qweekdots.grid.util.DynamicHeightTextView
            android:id="@+id/trendtitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|bottom"
            android:padding="5dp"
            android:fontFamily="@font/montserrat_regular"
            app:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="@color/AntiqueWhite" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>